version: 2 # use CircleCI 2.0
machine: true
jobs: # a collection of steps
  build:
    docker: # run the steps with Docker
      - image: circleci/buildpack-deps:xenial-dind
      - image: circleci/openjdk:13-buster # ...with this image as the primary container; this is where all `steps` will run
    steps: # a collection of executable commands
      - checkout # check out source code to working directory
      - run: mvn -B clean install

workflows:
  version: 2
  workflow:
    jobs:
      - build